\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5.6,-18.7) circle (3);
\draw (5.6,-18.7) node {$HS$};
\draw [black] (5.6,-31.1) circle (3);
\draw (5.6,-31.1) node {$($};
\draw [black] (18.3,-18.7) circle (3);
\draw (18.3,-18.7) node {$HA$};
\draw [black] (18.3,-6.7) circle (3);
\draw (18.3,-6.7) node {$,)$};
\draw [black] (32.6,-6.7) circle (3);
\draw (32.6,-6.7) node {$:-$};
\draw [black] (46.4,-6.7) circle (3);
\draw (46.4,-6.7) node {$B$};
\draw [black] (59.4,-6.7) circle (3);
\draw (59.4,-6.7) node {$($};
\draw [black] (32.6,-18.7) circle (3);
\draw (32.6,-18.7) node {$($};
\draw [black] (73.5,-6.7) circle (3);
\draw (73.5,-6.7) node {$PS$};
\draw [black] (73.5,-18.7) circle (3);
\draw (73.5,-18.7) node {$($};
\draw [black] (18.3,-31.1) circle (3);
\draw (18.3,-31.1) node {$A$};
\draw [black] (73.5,-31.1) circle (3);
\draw (73.5,-31.1) node {$A$};
\draw [black] (32.6,-31.1) circle (3);
\draw (32.6,-31.1) node {$,)$};
\draw [black] (59.4,-31.1) circle (3);
\draw (59.4,-31.1) node {$,)$};
\draw [black] (46.4,-31.1) circle (3);
\draw (46.4,-31.1) node {$)$};
\draw [black] (46.4,-18.7) circle (3);
\draw (46.4,-18.7) node {$,.$};
\draw [black] (59.4,-18.7) circle (3);
\draw (59.4,-18.7) node {$\theta$};
\draw [black] (59.4,-18.7) circle (2.4);
\draw [black] (5.6,-21.7) -- (5.6,-28.1);
\fill [black] (5.6,-28.1) -- (6.1,-27.3) -- (5.1,-27.3);
\draw (6.1,-24.9) node [right] {$LS$};
\draw [black] (7.75,-29) -- (16.15,-20.8);
\fill [black] (16.15,-20.8) -- (15.23,-21) -- (15.93,-21.71);
\draw (11.1,-24.42) node [above] {$($};
\draw [black] (18.3,-15.7) -- (18.3,-9.7);
\fill [black] (18.3,-9.7) -- (17.8,-10.5) -- (18.8,-10.5);
\draw (18.8,-12.7) node [right] {$A$};
\draw [black] (21.3,-6.7) -- (29.6,-6.7);
\fill [black] (29.6,-6.7) -- (28.8,-6.2) -- (28.8,-7.2);
\draw (25.45,-6.2) node [above] {$)$};
\draw [black] (35.6,-6.7) -- (43.4,-6.7);
\fill [black] (43.4,-6.7) -- (42.6,-6.2) -- (42.6,-7.2);
\draw (39.5,-6.2) node [above] {$:-$};
\draw [black] (18.3,-9.7) -- (18.3,-15.7);
\fill [black] (18.3,-15.7) -- (18.8,-14.9) -- (17.8,-14.9);
\draw (17.8,-12.7) node [left] {$,$};
\draw [black] (49.4,-6.7) -- (56.4,-6.7);
\fill [black] (56.4,-6.7) -- (55.6,-6.2) -- (55.6,-7.2);
\draw (52.9,-6.2) node [above] {$not$};
\draw [black] (44.14,-8.67) -- (34.86,-16.73);
\fill [black] (34.86,-16.73) -- (35.8,-16.58) -- (35.14,-15.83);
\draw (41.18,-13.19) node [below] {$LS$};
\draw [black] (62.4,-6.7) -- (70.5,-6.7);
\fill [black] (70.5,-6.7) -- (69.7,-6.2) -- (69.7,-7.2);
\draw (66.45,-6.2) node [above] {$($};
\draw [black] (73.5,-9.7) -- (73.5,-15.7);
\fill [black] (73.5,-15.7) -- (74,-14.9) -- (73,-14.9);
\draw (73,-12.7) node [left] {$LS$};
\draw [black] (30.33,-20.67) -- (20.57,-29.13);
\fill [black] (20.57,-29.13) -- (21.5,-28.99) -- (20.84,-28.23);
\draw (24.61,-24.41) node [above] {$($};
\draw [black] (73.5,-21.7) -- (73.5,-28.1);
\fill [black] (73.5,-28.1) -- (74,-27.3) -- (73,-27.3);
\draw (74,-24.9) node [right] {$($};
\draw [black] (21.3,-31.1) -- (29.6,-31.1);
\fill [black] (29.6,-31.1) -- (28.8,-30.6) -- (28.8,-31.6);
\draw (25.45,-31.6) node [below] {$A_$};
\draw [black] (70.5,-31.1) -- (62.4,-31.1);
\fill [black] (62.4,-31.1) -- (63.2,-31.6) -- (63.2,-30.6);
\draw (66.45,-30.6) node [above] {$A_$};
\draw [black] (29.6,-31.1) -- (21.3,-31.1);
\fill [black] (21.3,-31.1) -- (22.1,-31.6) -- (22.1,-30.6);
\draw (25.45,-30.6) node [above] {$,$};
\draw [black] (62.4,-31.1) -- (70.5,-31.1);
\fill [black] (70.5,-31.1) -- (69.7,-30.6) -- (69.7,-31.6);
\draw (66.45,-31.6) node [below] {$,$};
\draw [black] (56.4,-31.1) -- (49.4,-31.1);
\fill [black] (49.4,-31.1) -- (50.2,-31.6) -- (50.2,-30.6);
\draw (52.9,-31.6) node [below] {$)$};
\draw [black] (34.83,-29.09) -- (44.17,-20.71);
\fill [black] (44.17,-20.71) -- (43.24,-20.87) -- (43.91,-21.61);
\draw (40.35,-25.39) node [below] {$)$};
\draw [black] (46.4,-28.1) -- (46.4,-21.7);
\fill [black] (46.4,-21.7) -- (45.9,-22.5) -- (46.9,-22.5);
\draw (45.9,-24.9) node [left] {$)$};
\draw [black] (46.4,-15.7) -- (46.4,-9.7);
\fill [black] (46.4,-9.7) -- (45.9,-10.5) -- (46.9,-10.5);
\draw (46.9,-12.7) node [right] {$,$};
\draw [black] (49.4,-18.7) -- (56.4,-18.7);
\fill [black] (56.4,-18.7) -- (55.6,-18.2) -- (55.6,-19.2);
\draw (52.9,-19.2) node [below] {$.$};
\draw [black] (5.6,-12.6) -- (5.6,-15.7);
\fill [black] (5.6,-15.7) -- (6.1,-14.9) -- (5.1,-14.9);
\end{tikzpicture}
\end{center}

\end{document}
