\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (11,-9.4) circle (3);
\draw (11,-9.4) node {${$};
\draw [black] (22.8,-9.4) circle (3);
\draw (22.8,-9.4) node {$P_1$};
\draw [black] (34.8,-9.4) circle (3);
\draw (34.8,-9.4) node {$,;}$};
\draw [black] (46.2,-9.4) circle (3);
\draw (46.2,-9.4) node {$P_2$};
\draw [black] (34.8,-20.6) circle (3);
\draw (34.8,-20.6) node {$--$};
\draw [black] (46.2,-20.6) circle (3);
\draw (46.2,-20.6) node {$}$};
\draw [black] (34.8,-32.3) circle (3);
\draw (34.8,-32.3) node {$V$};
\draw [black] (22.8,-32.3) circle (3);
\draw (22.8,-32.3) node {$,->$};
\draw [black] (11,-32.3) circle (3);
\draw (11,-32.3) node {$T$};
\draw [black] (22.8,-20.6) circle (3);
\draw (22.8,-20.6) node {$F$};
\draw [black] (22.8,-20.6) circle (2.4);
\draw [black] (14,-9.4) -- (19.8,-9.4);
\fill [black] (19.8,-9.4) -- (19,-8.9) -- (19,-9.9);
\draw (16.9,-8.9) node [above] {${$};
\draw [black] (25.8,-9.4) -- (31.8,-9.4);
\fill [black] (31.8,-9.4) -- (31,-8.9) -- (31,-9.9);
\draw (28.8,-9.9) node [below] {$S$};
\draw [black] (28.7,-8) -- (25.72,-8.71);
\draw (29.46,-7.58) node [right] {$,$};
\fill [black] (25.72,-8.71) -- (26.61,-9.01) -- (26.38,-8.04);
\draw [black] (33.3,-6.7) -- (25.71,-8.65);
\fill [black] (25.71,-8.65) -- (26.6,-8.94) -- (26.36,-7.97);
\draw [black] (46.2,-12.4) -- (46.2,-17.6);
\fill [black] (46.2,-17.6) -- (46.7,-16.8) -- (45.7,-16.8);
\draw (46.7,-15) node [right] {$S$};
\draw [black] (43.2,-20.6) -- (37.8,-20.6);
\fill [black] (37.8,-20.6) -- (38.6,-21.1) -- (38.6,-20.1);
\draw (40.5,-21.1) node [below] {$}$};
\draw [black] (37.8,-9.4) -- (43.2,-9.4);
\fill [black] (43.2,-9.4) -- (42.4,-8.9) -- (42.4,-9.9);
\draw (40.5,-8.9) node [above] {$;$};
\draw [black] (34.8,-12.4) -- (34.8,-17.6);
\fill [black] (34.8,-17.6) -- (35.3,-16.8) -- (34.3,-16.8);
\draw (34.3,-15) node [left] {$}$};
\draw [black] (34.8,-23.6) -- (34.8,-29.3);
\fill [black] (34.8,-29.3) -- (35.3,-28.5) -- (34.3,-28.5);
\draw (35.3,-26.45) node [right] {$--$};
\draw [black] (31.8,-32.3) -- (25.8,-32.3);
\fill [black] (25.8,-32.3) -- (26.6,-32.8) -- (26.6,-31.8);
\draw (28.8,-32.8) node [below] {$S$};
\draw [black] (19.8,-32.3) -- (14,-32.3);
\fill [black] (14,-32.3) -- (14.8,-32.8) -- (14.8,-31.8);
\draw (16.9,-32.8) node [below] {$->$};
\draw [black] (13.13,-30.19) -- (20.67,-22.71);
\fill [black] (20.67,-22.71) -- (19.75,-22.92) -- (20.45,-23.63);
\draw (17.98,-26.93) node [below] {$S$};
\draw [black] (22.8,-17.6) -- (22.8,-12.4);
\fill [black] (22.8,-12.4) -- (22.3,-13.2) -- (23.3,-13.2);
\draw (23.3,-15) node [right] {${$};
\draw [black] (28.8,-30.8) -- (31.89,-31.57);
\draw (28.04,-30.34) node [left] {$,$};
\fill [black] (31.89,-31.57) -- (31.23,-30.89) -- (30.99,-31.86);
\draw [black] (23.8,-29.3) -- (31.91,-31.51);
\fill [black] (31.91,-31.51) -- (31.27,-30.82) -- (31,-31.78);
\draw [black] (11,-15.8) -- (11,-12.4);
\fill [black] (11,-12.4) -- (10.5,-13.2) -- (11.5,-13.2);
\end{tikzpicture}
\end{center}

\end{document}
